{
  "name": "yelpcamp",
  "version": "1.0.0",
  "description": "Web Developer Bootcamp Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lantoniomiranda/YelpCamp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lantoniomiranda/YelpCamp/issues"
  },
  "homepage": "https://github.com/lantoniomiranda/YelpCamp#readme",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "mongoose": "^6.9.1"
  }
}
